<!DOCTYPE html>
<html lang="en">
<head>
    <title>Josue's Signature</title>
    <meta charset="utf-8"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <STYLE>

        html {
            margin: .25%;
            padding: 0%;
            max-width: 100%;
            max-height: 100%;
            font-family: Light, sans-serif;
            font-size: 1em;
            color: #484848;
        }

        header {
            font-style: italic;
        }

        body {
            color: #808080;
            font-family: Light, sans-serif;
        }
        
        .title {
            font-family: Georgia, serif; 
            font-style: italic; 
            font-weight: bold; 
            color: rgb(77, 77, 77); 
            line-height: 1px; 
            padding-top: 0;
            margin-top: 0;
        }

        .subtitle {
            color: #808080; 
            font-family: Lato;
            font-style: italic; 
            font-weight: lighter; 
            font-size: .85em;
            line-height: 1.5em;
        }

        .letter_symbols {
            color: #b99902;
            font-weight: bold;
            font-size: .8em;
        }

        .description_symbols {
            color: #808080;
            text-decoration: none;
            font-size: .8em;
            transition: .1s ease-in-out;
        }

        .description_symbols:hover {
            cursor: pointer;
            color: #1764ac;
        }

        .pics {
            width: 100px;
            /* filter: drop-shadow(2px 2px 5px #333) */
        }

        .logos {
            width: 20px;
            transition: .1s ease-in-out; 
        }

        .logos:hover {
            width: 20px;
            cursor: pointer;
            transform: scale(1.2);
            -webkit-transform: scale(1.2)
        }

        .logos:active {
            transform: scale(.8);
        }

        .calendar_logo {
            width: 20px;
            display: inline-block;
            vertical-align: bottom;
            transition: .3s ease-in-out;
        }

        .calendar_logo:hover {
            width: 20px;
            cursor: pointer;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }

        .calendar_logo:active {
            transform: scale(.8);
        }

        footer {
            font-style: italic;
            font-size: .7em;
            color: #484848;
            line-height: 1.5em;
        }

    </STYLE>
</head>
<body>
    <main>
        <table>
            <tbody>
                <tr>
                    <td style="width: 55px; padding-right: 10px; border-right: 1px solid grey;">
                        <img class="pics" src="https://drive.google.com/uc?id=1mMzwutbT7N1XbBW42ad4efZ3sP0uXdg_" alt="Profile Picture"><a href="https://www.josuecarames.com/" target="blank"></a>
                        <img class="pics" src="https://drive.google.com/uc?id=1XeROB-nDYcjNPaKS6iruBa1pNqH2A-sK" alt="Logo"><a href="https://www.josuecarames.com/" target="blank"></a>

                    </td>
                    <td style="padding-left: 10px;">
                        <p class=title><a class="description_symbols" href="https://www.josuecarames.com/" target="blank">Josue Carames</a>
                        <p class=subtitle><a href="https://calendly.com/josue-carames" target="blank;"><img class="calendar_logo" src="https://drive.google.com/uc?id=1z73Fewo-UTyucZLX5HRjQKCxHarNWDDz" alt="Calendar"></a><a class="description_symbols" href="https://calendly.com/josue-carames" target="blank;">Schedule an Appointment with me</a></p>
                        <span class="letter_symbols">E </span><a class="description_symbols" href="mailto:admin@josuecarames.com" target="blank">admin@josuecarames.com</a>
                        <br>
                        <span class="letter_symbols">P </span><a class="description_symbols" href="tel:+19493356037;" target="blank">(949) 335-6037</a>
                        <br>
                        <span class="letter_symbols">W </span><a class="description_symbols" href="https://www.josuecarames.com/" target="blank">www.josuecarames.com</a>
                        <br>
                        <br>
                        <a href="https://portfolium.com/josuecarames" target="blank"><img class="logos" src="https://drive.google.com/uc?id=1v-06T9Ms0rtymK9AdzbIJiQQZ8z6mAs0" alt="Portfolium"></a>
                        <a href="https://cgu.joinhandshake.com/users/14874870" target="blank"><img class="logos" src="https://drive.google.com/uc?id=1xjZZQcKCq2g1i3QXfUCdGGLEGqBRew_4" alt="Handshake"></a>
                        <a href="https://claremont.academia.edu/josuecarames" target="blank"><img class="logos" src="https://drive.google.com/uc?id=1THx1EJOugMiXvBe4tLsmqO1Oy7knGhvn" alt="Academia"></a>
                        <a href="https://www.linkedin.com/in/josuecarames/" target="blank"><img class="logos" src="https://drive.google.com/uc?id=1nOnhln0YE_g0K17cZDcRiFOkvmunOdI0" alt="LinkedIn"></a>
                        <a href="https://twitter.com/JosueCarames" target="blank"><img class="logos" src="https://drive.google.com/uc?id=1Xq5-MRX5SmPpl1L31E8WIUh9pR3Za5WP" alt="Twitter"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>CONFIDENTIALITY WARNING: The information transmitted is intended<br>only for the addressee and may contain confidential and privileged material.<br>Any unauthorized review, distribution or other use of or the taking of any<br>action in reliance upon this information is prohibited. If you received this in<br>error, please contact the sender and delete or destroy this message and any<br>copies immediately.</p>
    </footer>
</body>